spring.application.name=LiterAlura
spring.datasource.url=jdbc:postgresql://localhost/alura_libros
spring.datasource.username=postgres
spring.datasource.password=Andrey02*
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update